{
  "name": "ckeditor-plugin-scayt",
  "version": "5.7.0",
  "description": "Multilingual spelling and grammar checking plugin for CKEditor 4",
  "repository": {
    "type": "git",
    "url": "https://github.com/WebSpellChecker/ckeditor-plugin-scayt.git"
  },
  "author": "WebSpellChecker (https://webspellchecker.com/)",
  "bugs": {
    "url": "https://github.com/WebSpellChecker/ckeditor-plugin-scayt/issues"
  },
  "homepage": "https://github.com/WebSpellChecker/ckeditor-plugin-scayt#readme",
  "license": "(GPL-2.0-or-later OR LGPL-2.1 OR MPL-1.1)",
  "keywords": [
    "spelling checking",
    "grammar checking",
    "spellcheck",
    "spelling checker for ckeditor 4",
    "grammar checker for ckeditor 4",
    "text proofreading in CKEditor 4",
    "webspellchecker",
    "ckeditor 4",
    "scayt"
  ]
}